; Example config ini for exporter

[allegro]
rateLimit = 9000 ; Requests limit per minute
apiUrl = https://api.allegro.pl ; Source url for all requests
authorizationUrl = https://allegro.pl
clientId = _; fill it with your CLIENT_ID
clientSecret = _; fill it with your CLIENT_SECRET

[exporter]
filePath = 'marketplace-export.xml' ; Where you want to save .xml results
progress = 200 ; For every 200 items saved there should be a log

[log]
level = info ; see https://github.com/winstonjs/winston#logging-levels
