; Example config ini for Base wrapper

[allegro]
rateLimit = 9000 ; Requests limit per minute
apiUrl = https://api.allegro.pl ; Source url for all requests
authorizationUrl = https://allegro.pl
clientId = YOUR_CLIENT_ID
clientSecret = YOUR_SECRET_ID